<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
  <!-- Fonts -->
  <meta name="viewport" content="width=device-width">
  <title>3MI Development</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="description"
    content="3MI Technologies | #1 Roblox Game Development Team | Our Games">
</head>

<body>
  <style>
    body {
      font-family: Poppins;
    }
  </style>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="games.html">Games</a></li>
      <li><a href="https://discord.gg/fSG9KdSuaf">Discord</a></li>
    </ul>
    <div class="box" style="position: relative; text-align: center; top: 90px;">
      <h1 style="color: white; font-size: 25px;"> Anomaly </h1>
      <h1 style="color: white; font-size: 16px; position: relative; top: -10px;"> (In Development) </h1>
      <button class="button1" href="#"> Coming Soon </button>
    </div>
  <script src="script.js"></script>
</body>

</html>
