<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- Fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
  <link
    href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900'
    rel='stylesheet' type='text/css'>
  <!-- Fonts -->
  <meta name="viewport" content="width=device-width">
  <title>3MI Technologies </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="description"
    content="3MI Technologies | #1 Roblox Game Development Team | Home">
</head>

<body>
  <style>
    body {
      font-family: Poppins;
    }
  </style>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="games.html">Games</a></li>
    <li><a href="https://discord.gg/fSG9KdSuaf">Discord</a></li>
  </ul>
  <h1 style="color: white; font-size: 35px; text-align: left; padding: 86px 25px;"> 3MI Technologies | The #1 Roblox Game Development Team... </h1>
    <h1 style="color: white; font-size: 25px; text-align: left; padding: 0% 25px; position: relative; top: -80px;"> Meet the Team </h1>
  <div class="box" style="position: relative; top: -80px;">
    <h1 style="color: white; font-size: 25px; text-align: center;"> 3MI </h1>
  </div>
    <div class="box" style="position: relative; top: -80px;">
    <h1 style="color: white; font-size: 25px; text-align: center;"> Cyprus </h1>
  </div>
      <div class="box" style="position: relative; top: -80px;">
    <h1 style="color: white; font-size: 25px; text-align: center;"> GodlyWhisk </h1>
  </div>
        <div class="box" style="position: relative; top: -80px;">
    <h1 style="color: white; font-size: 25px; text-align: center;"> Koray </h1>
  </div>
  <script src="script.js"></script>
</body>

</html>