html, body {
  height: 97.5%;
  width: 97%;
  position: relative;
  background-color: #121212;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.button1 {
  background-color: rgb(30,30,30);
  border-radius: 3px;
  font-size: 20px;
  border: none;
  color: white;
  cursor: pointer;
  padding: 12px;
  text-decoration: none;
  display: inline-block;
  overflow: hidden;
  transition: background 400ms;
  vertical-align: top;
}
.button1:hover {
  transition: 0.3s;
  background-color: rgb(38,38,38);
}
.container {
  background-color: #191919;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  border: none;
  padding: 1rem;
  overflow: scroll;
}
::-webkit-scrollbar {
  width: 8px;
  background-color: #191919;
  border: none;
}

::-webkit-scrollbar-thumb {
  background-color: #232323;
  border-radius: 20px;
  border: none;
  background-clip: content-box; 
}

::-webkit-scrollbar-thumb:hover {
  background-color: #282828;
}

    ul {
        margin: auto;
      text-align: center;
      display: flex;
      position: absolute;
      padding: 2px;
        background: transparent;
      cursor: pointer;
    }
  
    ul li {
        list-style: none;
        padding: 8px 15px;
    }
  
    ul li a {
        text-decoration: none;
        font-size: 15px;
        color: white;
        position: relative;
  
    }
  
    ul li a::before {
        content: "";
        width: 0px;
        height: 2px;
        background: white;
        position: absolute;
        top: 100%;
        transition: .5s;
    }
  
    ul li a:hover::before {
        width: 100%;
        transform: translateX(2%);
    }

.box {
  width: 150px;
  background-color: rgb(26, 26, 26);
  border: 1px solid rgb(40, 40, 40);
  border-radius: 5px;
  padding: 30px 25px;
  margin: 20px;
}